`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/07/2023 10:32:41 AM
// Design Name: 
// Module Name: program
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module program2(
 input clk,
   input btnC,
   input [15:0] sw,
   output [6:0] seg,
   output dp,
   output [3:0] an,
   output [7:0] led
   );
   
   
   wire [7:0] prog_data_bus;
   wire [7:0] prog_addr_bus;
   wire [3:0] S_strobe;
   wire [3:0] hundreds;
   wire [3:0] tens;
   wire [3:0] ones;
   wire [7:0] fib;
   reg  [7:0] S;
   wire reset;
   wire control_clk;
    
    main2 main(
        .main_clk(clk),
        .reset(reset),
        .in_port_0(sw[15:8]),
        .in_port_1(sw[7:0]),
        .out_port_0(fib),
        .out_strobe(S_strobe),
        .inst_data_bus(prog_data_bus),
        .inst_address_bus(prog_addr_bus)
    );
    
    prog_mem2 pm(
        .address_bus(prog_addr_bus),
        .data_bus(prog_data_bus),
        .reset(reset),
        .program_clk(clk)
    );
    
    bin_to_bcd decoder(
        .bin(S),
        .bcd({hundreds,tens,ones})
    );
    
    freqdivider fredi(
        .in_clk(clk),
        .reset(reset),
        .ratio(32'd416_667),
        .out_clk(control_clk)
    );
    
    controller control(
        .control_clk(control_clk),
        .reset(reset),
        .dig3(4'd0),
        .dig2(hundreds),
        .dig1(tens),
        .dig0(ones),
        .segments(seg),
        .anodes(an)
    );
    
    always @ (negedge(S_strobe[0])) begin
      S <= fib;
    end
    
    assign led = S;
    assign reset = ~btnC;
    assign dp = 1'b1;
    
endmodule